### List all users
GET http://localhost:3000/users


### Signup user
POST http://localhost:3000/users/auth/signup
Content-Type: application/json

{
    "email": "new2@test.com",
    "password": "newnew"
}

### Get a user by ID
GET http://localhost:3000/users/4

### Get a user by email
GET http://localhost:3000/users?email=email@test.com

### Delete a user by id
DELETE  http://localhost:3000/users/2

### Update a user by id
PATCH   http://localhost:3000/users/4
Content-Type: application/json

{
    "email": "ddd@email.com"
}